#!/usr/bin/make -f

# DH_VERBOSE := 1
export LC_ALL=C.UTF-8

include /usr/share/dpkg/default.mk

export DEB_BUILD_MAINT_OPTIONS=hardening=+all

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@

override_dh_install:
	dh_install
	d-shlibmove --commit \
		    --multiarch \
		    --devunversioned \
		    --exclude-la \
		    --override s/libOpenCL1-dev/ocl-icd-opencl-dev/ \
		    --override s/libOpenIGTLink1.11-dev/libopenigtlink-dev/ \
		    --override s/libQt5Multimedia5-dev/qtmultimedia5-dev/ \
		    --override s/libQt5OpenGL5-dev/libqt5opengl5-dev/ \
		    --override s/libdcmimgle14-dev/libdcmtk-dev/ \
		    --override s/libQt5MultimediaWidgets5-dev/qtmultimedia5-dev/ \
		    --override s/libQt5Network5-dev/libqt5network5/ \
		    --override s/libQt5SerialPort5-dev/libqt5serialport5-dev/ \
		    --override s/xlibmesa-gl-dev/libglu1-mesa-dev/ \
		    --movedev debian/tmp/usr/fast/include/FAST usr/include \
		    --movedev debian/tmp/usr/fast/include/FASTExport.hpp usr/include \
		    debian/tmp/usr/*.so
